@import url(http://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
@import url(http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300);

// http://clrs.cc/

@NAVY:    #001F3F;
@BLUE:    #0074D9;
@AQUA:    #7FDBFF;
@TEAL:    #39CCCC;
@OLIVE:   #3D9970;
@GREEN:   #2ECC40;
@LIME:    #01FF70;
@YELLOW:  #FFDC00;
@ORANGE:  #FF851B;
@RED:     #FF4136;
@MAROON:  #85144B;
@FUCHSIA: #F012BE;
@PURPLE:  #B10DC9;
@BLACK:   #111111;
@GRAY:    #AAAAAA;
@SILVER:  #DDDDDD;

body{
  background-image: url('/img/blurry.jpg');
  background-size: cover;
  margin-bottom: 40px;
  background-color: rgba(255, 152, 50, .8);
}

input.ng-invalid, select.ng-invalid{
  background-color: @GRAY;
}

.panel {
  background-color: rgba(255,255,255, 0.9);
  box-shadow: 10px 10px 36px 0px rgba(0,0,0,0.75);
}

.navbar-default .navbar-brand {
  font-family: 'Yanone Kaffeesatz', sans-serif;
  font-size: 55px;
  color: black;
  font-weight: bolder;
  padding: 15px;
}
.navbar-default .navbar-nav > li {
  font-size: 120%;
  font-family: 'Open Sans Condensed', sans-serif;
}
.navbar-default .navbar-nav > li > a:hover {
  text-shadow: 1px 3px 3px rgba(0,0,0,.4);
}
